{
  "name": "ibb",
  "version": "2.0.0",
  "description": "IPython widgets from Brambox",
  "author": "0phoff",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/0phoff/ibb.git"
  },
  "keywords": [
    "computer-vision",
    "deep-learning",
    "object-detection",
    "visualization",
    "notebook",
    "ipython",
    "jupyter",
    "widgets",
    "ipywidgets"
  ],
  "files": [
    "lib/**/*.js",
    "dist/*.js"
  ],
  "scripts": {
    "clean": "rimraf dist/",
    "prepublish": "webpack",
    "build": "webpack",
    "watch": "webpack --watch --mode=development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "webpack": "4",
    "webpack-cli": "^4.1.0"
  },
  "dependencies": {
    "@jupyter-widgets/base": "^4.0.0-alpha.2",
    "lodash": "^4.17.4"
  },
  "jupyterlab": {
    "extension": "lib/labplugin"
  }
}
