{
  "name": "ibb",
  "version": "2.4.0",
  "description": "Jupyter Widget Library for Brambox",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension",
    "widgets"
  ],
  "files": [
    "lib/**/*.js",
    "dist/*.js",
    "css/*.css"
  ],
  "homepage": "https://ibb.readthedocs.io",
  "bugs": {
    "url": "https://github.com/0phoff/ibb/issues"
  },
  "license": "BSD-3-Clause",
  "author": {
    "name": "0phoff",
    "email": ""
  },
  "main": "lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/0phoff/ibb"
  },
  "scripts": {
    "build": "yarn-or-npm run build:lib && yarn-or-npm run build:nbextension && yarn-or-npm run build:labextension:dev",
    "build:prod": "yarn-or-npm run build:lib && yarn-or-npm run build:nbextension && yarn-or-npm run build:labextension",
    "build:labextension": "jupyter labextension build .",
    "build:labextension:dev": "jupyter labextension build --development True .",
    "build:lib": "tsc",
    "build:nbextension": "webpack",
    "clean": "yarn-or-npm run clean:lib && yarn-or-npm run clean:nbextension && yarn-or-npm run clean:labextension",
    "clean:lib": "rimraf lib",
    "clean:labextension": "rimraf ibb/labextension",
    "clean:nbextension": "rimraf ibb/nbextension/static/index.js",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "lint:check": "eslint . --ext .ts,.tsx",
    "prepack": "yarn-or-npm run build:lib",
    "watch": "npm-run-all -p watch:*",
    "watch:lib": "tsc -w",
    "watch:nbextension": "webpack --watch --mode=development",
    "watch:labextension": "jupyter labextension watch ."
  },
  "dependencies": {
    "@jupyter-widgets/base": "^1.1.10 || ^2.0.0 || ^3.0.0 || ^4.0.0",
    "@jupyter-widgets/controls": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "@jupyterlab/builder": "^3.0.0",
    "@phosphor/application": "^1.6.0",
    "@phosphor/widgets": "^1.6.0",
    "@types/resize-observer-browser": "^0.1.7",
    "@types/webpack-env": "^1.13.6",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "acorn": "^7.2.0",
    "css-loader": "^3.2.0",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "fs-extra": "^7.0.0",
    "identity-obj-proxy": "^3.0.0",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.1.3",
    "prettier": "^2.0.5",
    "rimraf": "^2.6.2",
    "source-map-loader": "^1.1.3",
    "style-loader": "^1.0.0",
    "ts-loader": "^8.0.0",
    "typescript": "~4.1.3",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.0.0",
    "yarn-or-npm": "^3.0.1"
  },
  "jupyterlab": {
    "extension": "lib/plugin",
    "outputDir": "ibb/labextension/",
    "sharedPackages": {
      "@jupyter-widgets/base": {
        "bundled": false,
        "singleton": true
      }
    }
  }
}
